    upstream backend-unicorn {
        #Unicornがオープンするソケットファイルを指定
        server unix:/tmp/unicorn/sockets/universe.sock;
    }

    server {
        listen       80;
        server_name  aws.koWebModel.com;
        root /var/www/webapp/rails_kowebmodel.com/public;
        location / {
            if ( !-f $request_filename ) {
                 proxy_pass http://backend-unicorn;
                 break;
            }
        }

        error_page 404 /404.html;
        error_page 400 401 403 500 501 502 503 /500.html;
    }
